# SSHServerShutdown

./: Changelog.md  README.md  SSHServerShutdown.sln
SSHServerShutdown/: Config.cs  Program.cs  SSHServerShutdown.csproj  packages.config
SSHServerShutdown/Properties/: AssemblyInfo.cs
Setup/: SSHServerShutdown-Setup.iss  build-setup-files.bat
src/: SSHServerShutdown.sln  SSHServerShutdown.sln.DotSettings
src/SSHServerShutdown/: Config.cs  Config.xml  GlobalUsings.cs  Program.cs  SSHServerShutdown.csproj
