; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SSHServerShutdown"
#define MyAppVersion "1.0.2.0"
#define MyAppPublisher "Hämmer Electronics"
#define MyAppURL "www.softwareload24.de.tl"
#define MyAppExeName "SSHServerShutdown.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6FC694A-A1FD-481C-B040-2FAB77B9C1D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon={app}\{#MyAppExeName}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\src\SSHServerShutdown\License.txt
OutputDir=..\Setup
OutputBaseFilename=SSHServerShutdown-Setup
SetupIconFile=..\src\SSHServerShutdown\Shutdown.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\SSHServerShutdown.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\SSHServerShutdown.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\Config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\SshNet.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\SSHServerShutdown\bin\Release\net5.0-windows\System.Xml.XPath.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

